%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contract
% LaTeX Template
% Version 1.0 (December 8 2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Brandon Fryslie
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% If you are using Apple OS X, go into structure.tex and uncomment the font
% specifications for OS X and comment out the default specifications - this will
% drastically increase how good the document looks. You will now need to
% compile with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt]{article} % The default font size is 12pt on A4 paper, change to 'usletter' for US Letter paper and adjust margins in structure.tex

\input{structure.tex} % Input the structure.tex file which specifies the document layout and style

%----------------------------------------------------------------------------------------
%	DYNAMIC CONTRACT INFORMATION
%----------------------------------------------------------------------------------------

% Your name and company name
\newcommand{\YourName}{[Your name]}
\newcommand{\CompanyName}{[Company name]}

% Your address
\newcommand{\AddressLineOne}{[Address]}
\newcommand{\AddressLineTwo}{[Address]}

% Your email address
\newcommand{\YourEmail}{[Your email]}

% The client's name
\newcommand{\ClientName}{[Client name]}

% The delivery date for specifications and completion date for the project
\newcommand{\DeliveryDate}{[date]}
\newcommand{\CompletionDate}{[date]}

% The hourly rate
\newcommand{\HourlyRate}{\$25}

% Payee's information
\newcommand{\PayeeName}{[Payee Name]}
\newcommand{\PaymentAddressLineOne}{[Adress]}
\newcommand{\PaymentAddressLineTwo}{[Adress]}
\newcommand{\PaymentAddressLineThree}{[Adress]}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\vspace*{\fill} % Add whitespace above to center the title page content

\begin{center}

{\LARGE Proposal for \ClientName~Website}\\ [1.5cm]

Submitted: \today

\end{center}

\CompanyName\\

\YourName\\

\AddressLineOne

\AddressLineTwo

\YourEmail

\vspace*{\fill} % Add whitespace below to center the title page content

\end{titlepage}

%----------------------------------------------------------------------------------------
%	OBJECTIVE SECTION
%----------------------------------------------------------------------------------------

\section{Objective}

\YourName~(hereafter referred to as the Designer) is engaging \ClientName~(hereafter referred to as the Client) as an independent contractor. The Designer will develop and furnish an online website (hereafter referred to as the Website) for the Client. The Website will be installed on hosting provided by the Client. The Client hereby authorizes the Designer to access this account for the purposes of the Website. The Client will pay for all hosting and other services such as advertising.

%----------------------------------------------------------------------------------------
%	DELIVERABLES SECTION
%----------------------------------------------------------------------------------------

\section{Deliverables}

The Designer agrees to deliver to the Client a website consisting of the following pages:

Home Page\\
Menu Page\\
Store Locater \& Info Page\\
FAQs Page\\
Customer Input Page\\
Find Us on the Web Page

More detailed specifications have been supplied to the Designer by the Client by an email delivered to \YourEmail~on \DeliveryDate. Specifications for deliverables can be changed subject to approval of the Designer's estimate by the Client. Any work outside the scope of the website outlined in the previously mentioned documents and limited maintenance of that website is subject to a separate contract.

%----------------------------------------------------------------------------------------
%	SCHEDULE SECTION
%----------------------------------------------------------------------------------------

\section{Schedule}

The Website will be completed by no later than \CompletionDate.

An additional ``Maintenance Period'' of two weeks after the initial deadline, ending on April 6, 2012, shall also be governed by this contract.

During the Maintenance Period, the Designer will be responsible for making additional requested changes to the website.

The Maintenance Period includes updates to the Website, including updating links, text, images, pages, or other content as specified by the Client. The Designer will provide an additional invoice for any work completed during this period.

%----------------------------------------------------------------------------------------
%	TERMS AND CONDITIONS SECTION
%----------------------------------------------------------------------------------------

\section{Terms and Conditions}

\subsection{Rate}

The Client agrees to pay the Designer \HourlyRate~per hour (hereafter referred to as the Rate).

%------------------------------------------------

\subsection{Payment}

The Client agrees to pay the Designer the Rate based on an invoice drafted by the Designer subject to prior approval of an estimate by the Client for the work that was performed.

All payments are due within 15 days of billing. Late payments will be charged a 1.5\% compounded monthly late fee. Should a payment be late, the Designer reserves the right to freeze all work until accounts are settled. Payments will be made via Check to:

\PayeeName \\
\PaymentAddressLineOne \\
\PaymentAddressLineTwo \\
\PaymentAddressLineThree

%------------------------------------------------

\subsection{Ownership}

The Client and Designer unconditionally guarantee that any elements of text, graphics, photos, designs, trademarks, or other artwork furnished to the Designer by the Client for inclusion in web pages are owned by the Client, or that the Client has permission from the rightful owner to use each of these elements. In the event of any claim or suit arising from the use of such elements provided by the Client for use by the Designer, the Client agrees to hold harmless, protect, and defend the Designer.

The Designer will provide a Website to the Client in the form of source, rendered and asset files. These files become the exclusive property of the Client upon acceptance of delivery, however these files are partially based on a non-exclusive code base created and maintained by the Designer and in some cases existing code was used to help create the deliverables. Such code and other underlying technologies do NOT become the property of the Client, only the Websites(s). In addition, the Websites(s) may depend on code, objects (COMs), and other third party utilities that are the property of their respective owners. No rights to these dependencies is expressed or implied. Additional licensing may be required with third party assets.

%------------------------------------------------

\subsection{Point of Contact \& Training}

The Designer will require one point of contact during the Contract for clarifying requirements for design, key features, usability and maintenance issues. The Designer requires this person be available to answer questions arising from the project within 24 hrs on workdays (subject to reasonable exceptions), and to have authority to make design and related decisions on the system.

%------------------------------------------------

\subsection{Project Communication}

The Designer will communicate with the Client by email. Any approval through email by the Point of Contact will be considered official written approval.

%------------------------------------------------

\subsection{Response Time}

Within the duration of this Contract the Designer will make every effort to reply to inquiries within 1 business day except where The Client has been previously notified of a period of limited availability.

Changes to the website during the initial work period and during the two week Maintenance Period shall be completed within 2 business days of the Designer acknowledging the request. The Designer reserves the right to request additional time to complete the work subject to approval by the Client.

%------------------------------------------------

\subsection{Hosting}

The Designer does not provide Hosting services beyond temporary internal development environments. The Client is responsible for choosing, paying for, and maintaining any required Hosting solutions and associated services. As a courtesy, The Designer may offer suggestions, however, the Designer is NOT responsible for down time, poor performance, or loss of data caused by the Hosting Provider. Additionally, The Designer is not responsible for any bug caused by changes on the Host after the Acceptance of this Contract, including but not limited to updates to operating system, compile systems, code libraries and languages, or any changes resulting from security violations.

%------------------------------------------------

\subsection{Backups}

The Designer maintains internal backups of active project code and design files. This backup system is not intended as a solution for The Client, rather as a code archive through the duration of this Contract. While the the Designer's backup system is fully redundant, it is not guaranteed and does not support any content produced by the Client. The Client is solely responsible for the Backup and Restoration of the Websites(s) and any associated data.

%------------------------------------------------

\subsection{Security}

Although the Designer makes every effort to provide secure Websites(s), due to the nature of rapidly advancing technology, the Designer can in no way guaranty that the Websites(s) will not be subject security breaches. The Designer recommends the use of strong passwords and the observance of standard security practices. In order to minimize the chances of security violations, systems should be updated often. The Client is solely responsible for tracking software updates. Any updates during the life of or after the expiration of the Contract can be negotiated as an addendum to this Contract or as an additional Contract.

%------------------------------------------------

\subsection{Limited Liability}

The Client alone shall be responsible for: (a) the accuracy and adequacy of information and data furnished for processing; (b) any use made by the Client of the output of the Software or any reliance thereon; and (c) obtaining the required licenses and respect copyright for any and all third part assets including but not limited to fonts, media, and software. The Client shall also be responsible for the continued operation and maintenance of the computer equipment and third party software used with the Websites(s), and shall comply with all operational, environmental and maintenance recommendations and requirements of the applicable licensors, vendors and manufacturers.

The Client agrees that any liability of the Designer relating to this agreement and the services performed shall be limited to the amount of fees actually received by the Designer, from the Client under this agreement regarding the services in question. In no event shall the Designer be liable for any special, incidental, indirect, cover, consequential, exemplary or punitive damages; any damages based on injury to person or property; or any lost sales, profits or data, even if the Client is told that any such damages may occur.

%------------------------------------------------

\subsection{Credit}

The Designer retains the right to use the Client within its roster of clients. A link to the The Client website/application website may be placed on the the Designer's web site as part of his business portfolio.

%------------------------------------------------

\subsection{Review, Expiration or Cancellation}

This Contract is valid for the calendar year of in which it was signed, upon which point it expires. Upon expiration, both parties may review and amend the Contract and decide whether or not to renew. This Contract may be terminated by either party with a full 30 day written notice. All payments will be due and all work will be submitted upon the termination of Contract.

%----------------------------------------------------------------------------------------
%	SOLE AGREEMENT SECTION
%----------------------------------------------------------------------------------------

\section{Sole Agreement}

The agreement contained in this ``Website Design Contract'' constitutes the sole agreement between the Designer and the Client regarding the website [Website name]. Any additional work not specified in this contract must be authorized by a written change order. All prices specified in this contract will be honored for two weeks after the specified deadline of the website completion date. Continued services after that time will require a new agreement.

%----------------------------------------------------------------------------------------
%	ACCEPTANCE SECTION
%----------------------------------------------------------------------------------------

\newpage % Put signatures on a separate page

\section{Acceptance}

Any change to this contract shall be subject to mutual written agreement of the parties.

The undersigned agrees to the terms of this agreement on behalf of his or her organization or business as of the date written below:

%------------------------------------------------

\subsection*{The Client} % Suppress section numbering with the *

\ClientName \\

\begin{tabular}{lp{10pt}l}
Signature: && \hspace{0.5cm} \makebox[3in]{\hrulefill} \\ \\[3pt]
Print Name: && \hspace{0.5cm} \makebox[3in]{\hrulefill} \\ \\[3pt]
Title: && \hspace{0.5cm} \makebox[3in]{\hrulefill} \\ \\[3pt]
Date: && \hspace{0.5cm} \today
\end{tabular}

%------------------------------------------------

\subsection*{The Designer} % Suppress section numbering with the *

\YourName \\

\begin{tabular}{ l p{10pt} l }
Signature: && \hspace{0.5cm} \makebox[3in]{\hrulefill} \\ \\[3pt]
Print Name: && \hspace{0.5cm} \makebox[3in]{\hrulefill} \\ \\[3pt]
Title: && \hspace{0.5cm} \makebox[3in]{\hrulefill} \\ \\[3pt]
Date: && \hspace{0.5cm} \today
\end{tabular}

%----------------------------------------------------------------------------------------

\end{document}