%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Freeman Curriculum Vitae
% XeLaTeX Template
% Version 2.0 (19/3/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%!TEX program = xelatex
% NOTICE: This template must be compiled with XeLaTeX, the line above should
% ensure this happens automatically but if it doesn't you will need to specify 
% XeLaTeX as the engine in your editor or script
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Font size, can be: 10pt, 11pt or 12pt

\input{structure.tex} % Include the file that specifies the document structure

% Headers and footers can be added with the \lhead{} \rhead{} \lfoot{} \rfoot{} commands
% Example right footer:
%\rfoot{\color{headings}{\sffamily Last update: \today. Typeset with Xe\LaTeX}}

%----------------------------------------------------------------------------------------

\begin{document}

\begin{paracol}{2} % Begin the multi-column environment

%----------------------------------------------------------------------------------------
%	NAME AND CURRICULUM VITAE TEXT
%----------------------------------------------------------------------------------------

\parbox[top][0.12\textheight][c]{\linewidth}{ % Parbox to hold the author name and CV text; fixed height to match the coloured box to the right, centred vertically and full line width
	\vspace{-0.04\textheight} % Reduce whitespace above the parbox to separate it from the main content
	\centering % Centre text
	{\sffamily\Huge Dr. Gordon Freeman}\\\medskip % Your name
	{\Huge\color{headings}\cvtextfont Curriculum Vitae}
}

%----------------------------------------------------------------------------------------
%	MAJOR RESEARCH PROJECT
%----------------------------------------------------------------------------------------

\section{Doctoral Research}

{\raggedright\textbf{``Observation of Einstein-Podolsky-Rosen Entanglement on Supraquantum Structures by Induction Through Nonlinear Transuranic Crystal of Extremely Long Wavelength Pulse from Mode-Locked Source Array"}\\\medskip}

My research examined the use of ELW pulses from a mode-locked source array inducted through transuranic crystals to observe entanglement on supraquantum structures. Theoretical advancements included prediction of quantum resonance phenomena including the possibility of resonance cascades. I was motivated to conduct this doctoral research due to my passion for teleportation of matter and I believe I have laid the foundation for further experimental validation and development of practical outcomes.

\medskip % Extra whitespace before the next section

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience}

% Blank \workposition command to add another job:

%\workposition{} % Duration
%{} % FT/PT (full time or part time)
%{} % Employer
%{} % Job title
%{} % Description

% All 5 parameters must be supplied but any can be empty if you don't need them

%------------------------------------------------

\workposition{Current, from Jan 1995} % Duration
{FT} % FT/PT (full time or part time)
{Black Mesa Research Facility} % Employer
{Team Leader (Anomalous Materials)} % Job title
{As part of this promotion, I began conducting nuclear and subatomic research in the Anomalous Materials department. My team and I are particularly interested in dimensionality and its interaction with spacetime. The focus is on practical outcomes and applications in teleportation and communication with distal locations.} % Description

%------------------------------------------------

\workposition{Feb 1991 -- Jan 1995} % Duration
{FT} % FT/PT (full time or part time)
{Black Mesa Research Facility} % Employer
{Level 3 Research Associate} % Job title
{This position involved transitioning from purely theoretical work to experimental applications utilising the immense resources of Black Mesa. The transition required an initial learning curve in hazard containment, health and safety procedures and operating experimental infrastructure. Manipulating valves, carts, buttons, levers, etc considerably increased my physical fitness.}  % Description

%------------------------------------------------

\workposition{Jul 1982 -- Dec 1984} % Duration
{PT} % FT/PT (full time or part time)
{WashPests Limited} % Employer
{Pest Control Technician} % Job title
{In this summer job I was tasked with helping eradicate pests from industrial areas. Work involved setting traps, spraying and physical eradication. I received praise for reaching difficult areas and my innovative use of a crowbar to assist in my work.} % Description

%------------------------------------------------

\vspace{-\baselineskip}\medskip % Standardise the whitespace after this section and before the next (the custom command adds too much otherwise)

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\section{References}

%\textit{References available on request}

%------------------------------------------------

% Example \tableentry{} command to add another line:

%\tableentry{Heading}{Content}{spaceafter}

% All 3 parameters must be supplied but any can be empty if you don't need them
% A "spaceafter" value in the third parameter will add some vertical space -- this is to be used between headings

%------------------------------------------------

\begin{supertabular}{rl} % Start a table with two columns, the table will ensure everything is aligned
	
	%------------------------------------------------
	
	\tableentry{}{\textbf{Dr. Isaac Kleiner}}{spaceafter}
	\tableentry{Position}{Professor}{}
	\tableentry{Employer}{\href{http://web.mit.edu/physics/}{Department of Physics}}{}
	\tableentry{}{\href{https://web.mit.edu}{\textit{Massachusetts Institute of Technology}}}{spaceafter}
	\tableentry{Phone}{+1 (617) 253 1000 x5322 (Work)}{}
	\tableentry{Mobile}{+1 (232) 842-3583}{}
	
	%------------------------------------------------
	
	\tableentry{}{}{} % Creates some additional whitespace between the references
	
	%------------------------------------------------
	
	\tableentry{}{\textbf{Dr. Eli Vance}}{spaceafter}
	\tableentry{Position}{Scientist (HL1)}{}
	\tableentry{Employer}{\href{http://www.bmrf.us}{Black Mesa Research Facility}}{spaceafter}
	\tableentry{Email}{\href{mailto:e.vance@bmrf.us}{e.vance@bmrf.us}}{}
	\tableentry{Phone}{+1 (800) 786-1410 x6235 (Work)}{}
	\tableentry{Mobile}{+1 (201) 632-3901}{}
	
	%------------------------------------------------
	
\end{supertabular}

\medskip % Extra whitespace before the next section

%----------------------------------------------------------------------------------------

\switchcolumn % Switch to the next paracol column

%----------------------------------------------------------------------------------------
%	COLOURED CONTACT DETAILS BOX
%----------------------------------------------------------------------------------------

\parbox[top][0.12\textheight][c]{\linewidth}{ % Parbox to hold the colour box; fixed height to match the name/CV text to the left, centred vertically and full line width
	\vspace{-0.04\textheight} % Reduce whitespace above the parbox to separate it from the main content
	\colorbox{shade}{ % Create the coloured box
		\begin{supertabular}{p{0.05\linewidth}|p{0.775\linewidth}} % Start a table with two columns, the table will ensure everything is aligned
			\raisebox{-1pt}{\faHome} & P.O. Box 3985, Black Mesa Drive, NM 87545 \\ % Address
			\raisebox{-1pt}{\faPhone} & +1 (800) 786-1410 \\ % Phone number
			\raisebox{0pt}{\small\faEnvelope} & \href{mailto:g.freeman@bmrf.us}{g.freeman@bmrf.us} \\ % Email address
			\raisebox{-1pt}{\small\faDesktop} & \href{https://www.LaTeXTemplates.com}{https://www.LaTeXTemplates.com} \\ % Website
			%\raisebox{-1pt}{\faGithub} & \href{https://github.com/username}{https://github.com/username} \\ % GitHub profile
			%\raisebox{-1pt}{\faLinkedinSquare} & \href{https://www.linkedin.com/in/username}{https://www.linkedin.com/in/username} \\ % LinkedIn profile
			% See fontawesome.pdf in the fonts folder for all icons you can use
		\end{supertabular}
	}
}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education} 

% Blank \educationentry{} command to add another degree:

%\educationentry{} % Duration
%{} % Degree
%{} % Honours, achievements or distinctions (e.g. first class honours)
%{} % Department
%{} % Institution

% All 5 parameters must be supplied but any can be empty if you don't need them

%------------------------------------------------

\begin{supertabular}{rl} % Start a table with two columns, the table will ensure everything is aligned

	%------------------------------------------------
	
	\educationentry{1986 -- 1990} % Duration
	{Doctor of Philosophy} % Degree
	{} % Honours, achievements or distinctions (e.g. first class honours)
	{Theoretical Physics} % Department
	{Massachusetts Institute of Technology} % Institution
	
	%------------------------------------------------
	
	\educationentry{1985} % Duration
	{Master of Science} % Degree
	{First Class Honours} % Honours, achievements or distinctions (e.g. first class honours)
	{Theoretical Physics} % Department
	{Massachusetts Institute of Technology} % Institution
	
	%------------------------------------------------
	
	\educationentry{1982 -- 1984} % Duration
	{Bachelor of Physics} % Degree
	{} % Honours, achievements or distinctions (e.g. first class honours)
	{Department of Physics} % Department
	{The University of Washington} % Institution
	
	%------------------------------------------------

\end{supertabular}

%----------------------------------------------------------------------------------------
%	AWARDS
%----------------------------------------------------------------------------------------

\section{Awards}

% Example \tableentry{} command to add another line:

%\tableentry{Heading}{Content}{spaceafter}

% All 3 parameters must be supplied but any can be empty if you don't need them
% A "spaceafter" value in the third parameter will add some vertical space -- this is to be used between headings

%------------------------------------------------

\begin{supertabular}{rl} % Start a table with two columns, the table will ensure everything is aligned
	
	%------------------------------------------------
	
	\tableentry{1985}{\textbf{Faculty of Science Masters Scholarship}}{}
	\tableentry{}{\textit{Massachusetts Institute of Technology}}{spaceafter}
	
	%------------------------------------------------
	
	\tableentry{1983}{\textbf{Top Achiever Award -- Physics}}{}
	\tableentry{}{\textit{The University of Washington}}{spaceafter}
	
	%------------------------------------------------
	
\end{supertabular}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\section{Computer Skills} 

% Example \tableentry{} command to add another line:

%\tableentry{Heading}{Content}{spaceafter}

% All 3 parameters must be supplied but any can be empty if you don't need them
% A "spaceafter" value in the third parameter will add some vertical space -- this is to be used between headings

%------------------------------------------------

\begin{supertabular}{rl} % Start a table with two columns, the table will ensure everything is aligned
	
	%------------------------------------------------
	
	\tableentry{Beginner}{Java, MS DOS}{spaceafter}
	
	%------------------------------------------------
	
	\tableentry{Intermediate}{Javascript, Python, HTML, CSS,}{}
	\tableentry{}{Microsoft Windows}{}
	\tableentry{}{Computer Hardware \& Support}{spaceafter}
	
	%------------------------------------------------
	
	\tableentry{Expert}{Perl, Unix, \LaTeX}{spaceafter}
	
	%------------------------------------------------
	
\end{supertabular}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS
%----------------------------------------------------------------------------------------

\section{Communication Skills}

% Example \tableentry{} command to add another line:

%\tableentry{Heading}{Content}{spaceafter}

% All 3 parameters must be supplied but any can be empty if you don't need them
% A "spaceafter" value in the third parameter will add some vertical space -- this is to be used between headings

%------------------------------------------------

\begin{supertabular}{rl} % Start a table with two columns, the table will ensure everything is aligned
	
	%------------------------------------------------
	
	\tableentry{Conferences}{Oral Presentation at the Annual MIT}{}
	\tableentry{}{Theoretical Physics Conference -- 1987}{spaceafter}
	
	%------------------------------------------------
	
	\tableentry{Posters}{Poster at the Meeting of the American}{}
	\tableentry{}{Physical Society -- 1985}{spaceafter}
	
	%------------------------------------------------
	
\end{supertabular}

%----------------------------------------------------------------------------------------
%	SKILLS DESCRIPTION
%----------------------------------------------------------------------------------------

\section{Skills}

% Example \longformdescription{} command to add another section:

%\longformdescription{Heading}{Description}

%------------------------------------------------

\longformdescription{Goal Oriented}{I believe in action over long-winded discussions. I listen to everyone's viewpoints and use my judgement to immediately act based on consensus to achieve goals quickly and efficiently.}

\longformdescription{Physical Dexterity}{Manual manipulation of experimental equipment and training within Black Mesa (e.g. the Hazard Course) have contributed to an enjoyment of working with my hands.}

\longformdescription{Passionate}{I have been interested in theoretical physics such as quantum mechanics and relativity from an early age. My education and research have cemented this interest into a passion. I greatly enjoy carrying out fundamental physics research with potential practical applications.}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Publications}

% Example \longformdescription{} command to add another publication:

%\longformpublication{Reference (format this manually as desired)}

%------------------------------------------------

\longformpublication{\textbf{Freeman, G. R.} (1996). Chemistry of Multiply Charged Negative Molecular Ions and Clusters in the Gas Phase:  Terrestrial and in Intense Galactic Magnetic Fields. \textit{The Journal of Physical Chemistry}, \textit{100}(11), 4331-4338.}

\longformpublication{Jacobsen, F. M., Gee, N., \textbf{Freeman, G. R.} (1986). Electron mobility in liquid krypton as function of density, temperature, and electric field strength. \textit{Physical Review A}, \textit{34}(3): 2329-2335.}

%------------------------------------------------

% As an alternative to a long-form publication list, you can create a shorter summary using only DOI values and years.

% Example \doipublication{} command to add another publication:

%\doipublication{Year}{DOI}{firstauthor}{spaceafter}

% All four parameters are required (can be empty though)
% A value of "firstauthor" in the third parameter will print the DOI in bold
% A "spaceafter" value in the fourth parameter will add some vertical space -- this is to be used between years

%------------------------------------------------

\begin{supertabular}{rl} % Start a table with two columns, the table will ensure everything is aligned
	
	%------------------------------------------------
	
	\doipublication{1996}{10.1021/jp951483+}{firstauthor}{spaceafter}
	
	%------------------------------------------------
	
	\doipublication{1990}{10.1139/p90-097}{firstauthor}{spaceafter}
	\doipublication{1986}{10.1139/v86-297}{}{}
	
	%------------------------------------------------
	
	\doipublication{1986}{10.1103/PhysRevA.34.2329}{}{spaceafter}
	
	%------------------------------------------------
	
	& \textit{First author publications in} \textbf{bold}\\
	
	%------------------------------------------------
	
\end{supertabular}

\medskip % Extra whitespace before the next section

%----------------------------------------------------------------------------------------

\end{paracol}

%----------------------------------------------------------------------------------------

\end{document}
